#Server Configurations
server.host=localhost
server.port=8080

#Test Data
test.api.request.body={"requestId" : "1234567abcd1234567","args" : {"proposedRates" : "4229226","productId" : "8229478","tier" : "5","proposedRate" : "194","proposedDate" : "2018-02-10"}}
test.api.request.success.status.code=200
test.api.request.fail.status.code=400